%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f9e87c8d787a4b6408bde2dbbc3e9247, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 853774af32f1138448edafe816f7bc31, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 769e23f40cf7c8048b56082e5d381716, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b85f62de26f8a4c42968ed3ae83c0db8, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: ea93497f49b68cc43a9ebcb1646c77e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b731a98883c3e64394ac00b18eba5b9, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 10d4d67d902281344a76ce366eb34642, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 47b5b9e02817a4340925794c4b1b3a5e, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 756029046003b4748a97c24ed000f5da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 209271dcfc35cbe48a0969bdb0252352, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 606518467dc7757458fc995126cee6b8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 071063f55169c7e40b13e1f3657a7e0c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: bb6c34b90142d9745a9ddedd7e643ec0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 156a69821115bd6409c369bd4da78e50, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 1f15eef52adb90848aa6f9ac8f770a0e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4d29244d88807c04fae19c6604553c83, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: f164465f8a0b6654e8423e49f38caa17, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 43edb8011295de747acf46ef53bf8020, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 3531b8f86e44fdb48a9ef51fda7e79e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 44116e4c76d22b042b0c474db10e3a16, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: 5dfd27c3002a2cb43a1d7e6ea025fb17, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9c28835f97b23a84f884caac893154ae, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 1db04e79df08df340afaa286f75396e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8ac87fdb539ce9448ba79feaf139152a, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: c54d14e91eba50d43ac45712f130501b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b04a250b086b6364d8b9ebca4deb762f, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: daecd440ff18b8a479495e974e7e04d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9ec9c7994c58a6d4d818e38fc33398a4, type: 3}
    - m_Name: Entry_13(bug)
      m_Hash: -727419901
      m_Sprite: {fileID: 21300000, guid: b0485b353b3867b4d8588c07570da545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f696bd8414ca56c47a60a20d3bffd976, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: f88f1848f3a95c749a423add052ef5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b9969ebef29bca441b45beb84636c856, type: 3}
    - m_Name: Entry_15
      m_Hash: 760126762
      m_Sprite: {fileID: 21300000, guid: aa325a7c1bd611143af0dcb86f452ef0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b08e433a1e4afe748874ad5d71c8b84c, type: 3}
    - m_Name: Entry_16
      m_Hash: -1270362992
      m_Sprite: {fileID: 21300000, guid: c0e3a692713eff24482c893ffc0dc005, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8f305b7bf68b32f4c825b549363acc76, type: 3}
    - m_Name: Entry_17
      m_Hash: -1019151354
      m_Sprite: {fileID: 21300000, guid: b5d16f737586a7e45b4bb853d8f1b05b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: efbd09f7e7f6f9b408af369600a36d6c, type: 3}
    - m_Name: Entry_18
      m_Hash: 1409278359
      m_Sprite: {fileID: 21300000, guid: 722e7177ad620af4ba01efc35bf2b8a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f50f0d36e83c56b4dba6c38039e50d8f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 20
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 3a6478149d0fe9b47a94d981fde63968, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6cae71bf6a2879140901a4daead3c00f, type: 3}
    - m_Name: Entry1
      m_Hash: -731989472
      m_Sprite: {fileID: 21300000, guid: 29580987f4fcb3f47a5cc2e23ef290b1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 027d29a898800164b9d900cb84777efc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 924761edde9ae434694b402085ff6ac3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 42bb05b35a8300d4e947310a87fbd133, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: a25697dbdea55ec479c7e05be9771f3b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 66b5d75ef3bc3334abee8c422099df6a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 1051e1437022f194aa8a761615fbab72, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dc999026093f43442876bc2119aed7d1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: b8356b0a6156e6f40aff8ad0221fca2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c9b4f4a9e612b2c41b35b559f4b6d313, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 074ec89e473cd3942a508862d37e2e71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c0e9260467401a440b804c68ad9bdebf, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 635632cb459ec6a44b84cdf48801355c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 08ca80b2a90f3ef41ab879699fcc0157, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: 6f9cd034a6c589b49a8fde000049ae5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e43d838495d00bd4b8ccfd75635e6376, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 929df255701d5fe4e9c1ea8a63fa6569, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8326addc3b7d83342862a4c120170ed5, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: 996d0015fc7025e48a073cb50628f305, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 07a43f72350d543458e2a07ed05a8d73, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 06eac74e34529214fa704fac1b5cb0fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1c4f1c70e8d7cd243be2e4e2fcf5b070, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 782c241b938bb2e44a426fe3dbacf090, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b916b78a673975a4f85342c836b68b61, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: 5d44df39f81be13449542e87a2120c67, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 75b1d65d4c41025408998d5fa436c544, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: 0e2e008a1029ac046b2182d9ff68eb67, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9958b3f02b4332b4896ce5930a22ac5c, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: 8f72f7461a2793d488d2b60041a39110, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5ed4ef19ccf5a554eb67124f05f2296b, type: 3}
    - m_Name: Entry_15
      m_Hash: 760126762
      m_Sprite: {fileID: 21300000, guid: b395732c831fb4444912166ec05c01a9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9567689749b7f834d89e17c7634818af, type: 3}
    - m_Name: Entry_16
      m_Hash: -1270362992
      m_Sprite: {fileID: 21300000, guid: 4aef125de9015a74a91659347f5bd9ca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0da5133192e1be3479207d40b0ff4d9f, type: 3}
    - m_Name: Entry_17
      m_Hash: -1019151354
      m_Sprite: {fileID: 21300000, guid: c3a4fd5450e1ec74f94d4bfc6b668838, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ef23619ff88d80b449ead3408b6619de, type: 3}
    - m_Name: Entry_18
      m_Hash: 1409278359
      m_Sprite: {fileID: 21300000, guid: dc4e4479ddff39745b7d9345c0d38dd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 63b54e705aa414c47aaa9b859608efb9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 20
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 6ff4dc266f56d28459f0550aa0dfbfef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ba32c499c87337e4d84041038dcb9777, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7ef32c8e0fdcdca459c20ec24fe8b92c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: aded7f870fa0e2d45b4eb7116480d8b4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 6a25f59442e99bf49b2c123212a65a68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c1e41e9ceaacc5041a98f6358caea021, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: d6b58213e82e2884fa06de8013c1e52e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e513ea612254d4149b4d15e7b5827db7, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: d6e720d00af70cd45ae89ad858680fd2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 782d55589689e654fb80be127a5d5ab9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 7ab5302d3ba429e4fb65194fc38b4f0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 806a625e5ac770a47b7113d09b49b3a0, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 6121b3d11112f274993ac6d23fc93b77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7f3462af3c171f141a3ff63d8102cd67, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 385714e022cc9d44c8fb402ec829927e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48c7c1cea1abd994fab4db62fd45f025, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f98b662b98c6eaf4daafbeea5c50c862, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6b6a82f8c04a6c849a8e529e0cd4b10f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: dabfe32259c5f61409c771af97b04e5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f6595168b2459644c9caab61a01e071e, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 7cbb06db92b4e954d904f2b55fd38b3b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 89b783f4a85861541be17ff41f355c47, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 20cf113d62743a144a81bbbf67f7b66b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 27db361a1f1b3834e92b0147af74f174, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 202444a11e7b0a346b7cabd86fd34959, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f131acdf5369d134889f1692bc90c882, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: cd6a77089b2de814caaee73249095bf7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 097c9bbcb7e9bba4eab0749c72024ece, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 3941bb1c11d7401479e6c0c0d27bbe37, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fdbb99bcf1a9b874f96c889afa349677, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 66d3bb84c5d1ceb49a11fb55550045d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0316967333bd10c41972c1d2278da225, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: b4ea25faef416614ca3bc2c209585b04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2a1a0afb7311a454e997b61164769264, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 3519cfc237cee524a84bc8aa8fb8510b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ac9b9c81af6e6614fa119492ca655061, type: 3}
    - m_Name: Entry_9(bug)
      m_Hash: -283270022
      m_Sprite: {fileID: 21300000, guid: 969ebd9ea0b86754c849a6c8f89bda38, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d4c5fe6648de6ab4e97adb8f5550c851, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 425f2cb8bbafdd64c9fd5d909ec6dd42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4960cde7b2c498244932f60ed778f2b3, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 9a0b75cc0ae452b498ee22c0155d4dbd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ddd67c031b9fd494cb590dbd81e0f8f5, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: a38f8e69771a3414ca4cfd8108773715, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4a1038582d11ec0488e97e9860fa18cd, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: ef9ad0e3d074ddb4ba1a650f3bf0f181, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f612c929c1c138d4889c8fee84857ff6, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: bb49ddeb255672641a215085dc24bd1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a686feadf185d284fa583c64aafa7958, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: PhaseDash
    m_Hash: 2095612919
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 65d80dcbba1877f4faf5b3a8ff5be4e0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8f8a91867c857ac4095bc7344180931f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 55ee49405b064de4cb03025cfa3f5755, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7327f1e887222c64888647031b549c61, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 161dba4b212801549a2279bd413fa77f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eaf64633ba7e2944c9a140846fa1c57b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 375f78b0a551ee943bd9ae7ca3b94ec6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e3edc1a4dad4a7d47865419ed45220eb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 84e75b130af20444bba21168638ce30d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0c082875f9d7f3845823568d6d2ef9f3, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 190fde806a0f74442b4c76daaec5adae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bb76727d160800549b41129369e4552a, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 6642795991c71174988a6d8595ee0f99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: be2177c1fc6e935459746233187c4748, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: b55bbe5a811fc0642b4947bbfdd77d70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 10d5f67126057ed45948f2a6371ae240, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: 16716ded285a1ba49a5de99f7876e4c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ecda2d4a0bb18846b3f09f5d4a39222, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 29cd562c28540d441a168799c9df889f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4547e562a257cfd448f3292e07832516, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: c4489c14b1d6265418d0b9c9c1839e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dc36f7173882b2e41a079b11b9b4b6bd, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 32aeeaf1d9f01394cadd74474e6b58f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 839d6bae901632242a76b758b5fc880e, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 00932c22192b76a419d9af109b415be0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f75b936b65954c4419fd5811bff784ba, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: 8178ec1b265c7994fa5cb7d77a0dd962, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64cfb5e95e0ddfb4ebfbfabec68c9efd, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: 49fab50e53a9f984fa03bb0fe03d3980, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: efc2ca00666506e45b91fb9d462ae01e, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: e0f1f0616b20abc458fc8794c93b0437, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8bb674d1f82fd894e900b4f34d845100, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 840def1bb3532bb48a736ef53919c2b7
