%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f9e87c8d787a4b6408bde2dbbc3e9247, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 68b8bde90b80f4f48a5b537c54eef0ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 769e23f40cf7c8048b56082e5d381716, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 670e7c7b11552854a8d065d3928280cd, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: ea93497f49b68cc43a9ebcb1646c77e8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cd05b8d17af753c41b57152392cc92d8, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 10d4d67d902281344a76ce366eb34642, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3b22cc1c5d4df4449af185b918ad74ab, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 756029046003b4748a97c24ed000f5da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e1e80f2fdd72b0b4990f242336d2d019, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 606518467dc7757458fc995126cee6b8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cf5ec08c95917034b97dd224a7c8a92a, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: bb6c34b90142d9745a9ddedd7e643ec0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5cee528045ae66049b745fbb89718b6f, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 1f15eef52adb90848aa6f9ac8f770a0e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ab1be331286191b43852534a9bd5584a, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: f164465f8a0b6654e8423e49f38caa17, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2673b67a5961f6b46b833af4766b3a4f, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 3531b8f86e44fdb48a9ef51fda7e79e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 61cfeadb88e49a64aaf4e97cc1b74812, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: 5dfd27c3002a2cb43a1d7e6ea025fb17, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 27df0c527c84ac848a07eec19c49c7d2, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 1db04e79df08df340afaa286f75396e3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48ad8528af2cc234d9b1814a0454afee, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: c54d14e91eba50d43ac45712f130501b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05b5d6de16b5ff647a741b264e967328, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: daecd440ff18b8a479495e974e7e04d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ecc0d4ea6348264bb2efe411b299739, type: 3}
    - m_Name: Entry_13(bug)
      m_Hash: -727419901
      m_Sprite: {fileID: 21300000, guid: b0485b353b3867b4d8588c07570da545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d6e19a68f0301934fa8776387b0ac066, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: f88f1848f3a95c749a423add052ef5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 323287b9917bf894cbd583c33ce6cf7b, type: 3}
    - m_Name: Entry_15
      m_Hash: 760126762
      m_Sprite: {fileID: 21300000, guid: aa325a7c1bd611143af0dcb86f452ef0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5234419cf587db646b0b2907ed1aa183, type: 3}
    - m_Name: Entry_16
      m_Hash: -1270362992
      m_Sprite: {fileID: 21300000, guid: c0e3a692713eff24482c893ffc0dc005, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2fe9fb5aead6c264083a4f8a0a954a8f, type: 3}
    - m_Name: Entry_17
      m_Hash: -1019151354
      m_Sprite: {fileID: 21300000, guid: b5d16f737586a7e45b4bb853d8f1b05b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d2d3dccb02a20374790ce5b1832574bc, type: 3}
    - m_Name: Entry_18
      m_Hash: 1409278359
      m_Sprite: {fileID: 21300000, guid: 722e7177ad620af4ba01efc35bf2b8a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1e8512dc71c0c0344a79236fe8bcb3bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 20
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 3a6478149d0fe9b47a94d981fde63968, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 49f99dd193b3ade4caf085acc1479579, type: 3}
    - m_Name: Entry1
      m_Hash: -731989472
      m_Sprite: {fileID: 21300000, guid: 29580987f4fcb3f47a5cc2e23ef290b1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a1610e9466d05a44b82b8a8d0cf20ba0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 924761edde9ae434694b402085ff6ac3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c816e4f72d0766247a2c562e0fdbe93e, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: a25697dbdea55ec479c7e05be9771f3b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5eeba6387b201a46876a683883195ef, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 1051e1437022f194aa8a761615fbab72, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d3f3158fba1edba4896f8b30b32fac86, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: b8356b0a6156e6f40aff8ad0221fca2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8892bcdc3a1f0d642ad035002afa0241, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 074ec89e473cd3942a508862d37e2e71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f7f691577ef835c48bd7f50ad3c79664, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 635632cb459ec6a44b84cdf48801355c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 82689dd56a025f34ea561b4c2093ee69, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: 6f9cd034a6c589b49a8fde000049ae5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bdb902b974f83a845b35c40494db0802, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 929df255701d5fe4e9c1ea8a63fa6569, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e4783532b9be15c4d9509bae334e7097, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: 996d0015fc7025e48a073cb50628f305, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e24eed2ccc7cc204b9722619766f5c2c, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 06eac74e34529214fa704fac1b5cb0fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 56ac9ee8b85724a41b80175ce02ab912, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 782c241b938bb2e44a426fe3dbacf090, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9d55b8e92deb925429c2aedcdc409201, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: 5d44df39f81be13449542e87a2120c67, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4d68eec3334a4fb448e3f3b3e15287cc, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: 0e2e008a1029ac046b2182d9ff68eb67, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7053bb9dbc1e70944b87a5e70b20b361, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: 8f72f7461a2793d488d2b60041a39110, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 61985ab68d0010349a87298f90e01bd4, type: 3}
    - m_Name: Entry_15
      m_Hash: 760126762
      m_Sprite: {fileID: 21300000, guid: b395732c831fb4444912166ec05c01a9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d156bace9621f2a429d9d49a47ea4560, type: 3}
    - m_Name: Entry_16
      m_Hash: -1270362992
      m_Sprite: {fileID: 21300000, guid: 4aef125de9015a74a91659347f5bd9ca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 61013d62624fe9942896f27292dbc80c, type: 3}
    - m_Name: Entry_17
      m_Hash: -1019151354
      m_Sprite: {fileID: 21300000, guid: c3a4fd5450e1ec74f94d4bfc6b668838, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3bff869a3fc55b6499c9b8fc9821434a, type: 3}
    - m_Name: Entry_18
      m_Hash: 1409278359
      m_Sprite: {fileID: 21300000, guid: dc4e4479ddff39745b7d9345c0d38dd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fbfa9f2041a8c814e936d92076a08e43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 20
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 6ff4dc266f56d28459f0550aa0dfbfef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6bde01e38d8374d4998f526c1759c2c2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7ef32c8e0fdcdca459c20ec24fe8b92c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 34b4015bb674ac140bf2a160a4aaa0ce, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 6a25f59442e99bf49b2c123212a65a68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 654d6c88ddef02744893ee054ef10c5a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: d6b58213e82e2884fa06de8013c1e52e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 491e75fb9632e514ba8413113d11715f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: d6e720d00af70cd45ae89ad858680fd2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 155c3afd202e90345822a99833b8a5e9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 7ab5302d3ba429e4fb65194fc38b4f0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: edb45b9e43844bc47860bd6a192cda6a, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 6121b3d11112f274993ac6d23fc93b77, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a95a2640ae6fc474b9e13881390bfc31, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 385714e022cc9d44c8fb402ec829927e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 86f0fb47096da4c47be9fb5205049199, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f98b662b98c6eaf4daafbeea5c50c862, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7fe9ef59a9b44ba439f1acd57c053cd5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: dabfe32259c5f61409c771af97b04e5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b037dbedd453aa542b552c2f0273cbaa, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 7cbb06db92b4e954d904f2b55fd38b3b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e28db23bd10e87443a0c62025c2ed916, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 20cf113d62743a144a81bbbf67f7b66b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f2048806d2146b340b6e632ecb2f5bb4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 202444a11e7b0a346b7cabd86fd34959, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 792d77c24c7fc7f47af2742c67071e28, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: cd6a77089b2de814caaee73249095bf7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e7fda815e54e04846abf62a6d5e8031a, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 3941bb1c11d7401479e6c0c0d27bbe37, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 889389c7582b0654da63862081a7352b, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 66d3bb84c5d1ceb49a11fb55550045d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: defee073b1aa8174cacd9b29197f5bfd, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: b4ea25faef416614ca3bc2c209585b04, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e0bf4d3be43c2514fb7ccf07ba1b3915, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 3519cfc237cee524a84bc8aa8fb8510b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d1e8984e89df5ab439d2117aa0018ce2, type: 3}
    - m_Name: Entry_9(bug)
      m_Hash: -283270022
      m_Sprite: {fileID: 21300000, guid: 969ebd9ea0b86754c849a6c8f89bda38, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7c72a514fda61cd42b29787b73d93875, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 425f2cb8bbafdd64c9fd5d909ec6dd42, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6040d6955ae1e664688accd32d8932e5, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 9a0b75cc0ae452b498ee22c0155d4dbd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b07bd7d1c1824404a8329f7b758653f3, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: a38f8e69771a3414ca4cfd8108773715, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ea79deaf596b23c4ca040176aa7bfdc8, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: ef9ad0e3d074ddb4ba1a650f3bf0f181, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 095772d3f6dcf124c9759d13df061b62, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: bb49ddeb255672641a215085dc24bd1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0c29c66cfb92c4b4c8bf83c9730c06ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: PhaseDash
    m_Hash: 2095612919
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 65d80dcbba1877f4faf5b3a8ff5be4e0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eea96f4082ee1cc4ea7da48944cedd5f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 55ee49405b064de4cb03025cfa3f5755, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 52c17bc1beb1a164bb3315afff0963e6, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 161dba4b212801549a2279bd413fa77f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7c76284d96888e44ebdc8c75213dc8d3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 375f78b0a551ee943bd9ae7ca3b94ec6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 04756733891f5b34fbcf4f1f21ada0ef, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 84e75b130af20444bba21168638ce30d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9a6149c019573874e8872d44c4a5cc64, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 190fde806a0f74442b4c76daaec5adae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7924622425df4284a8c879073872776c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 6642795991c71174988a6d8595ee0f99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5219c3f834d557c4e9467043aa481ae1, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: b55bbe5a811fc0642b4947bbfdd77d70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 40e9d3cc2276dff4bbd3e8d6c9ac25bb, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: 16716ded285a1ba49a5de99f7876e4c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bdb67a01ccae5824aa52da668fe05959, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 29cd562c28540d441a168799c9df889f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: babf4183ee7ac014280c5f1a98ce4416, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: c4489c14b1d6265418d0b9c9c1839e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 710002865bf70fa43a12278cece1ff58, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: 32aeeaf1d9f01394cadd74474e6b58f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 507ec9d32c25dfb4ab4030a5b4c4e529, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 00932c22192b76a419d9af109b415be0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 47cb494a32e9c2342ae7fa2dfd460a3a, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: 8178ec1b265c7994fa5cb7d77a0dd962, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d579c9af9ac206b4b8eb55e13e50a192, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: 49fab50e53a9f984fa03bb0fe03d3980, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e2fdd96f6d65af46a139d514a42430d, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: e0f1f0616b20abc458fc8794c93b0437, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b05a8acd48cf13c42b2d5c68d1e91cf9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 840def1bb3532bb48a736ef53919c2b7
