%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 67b73d5dfa51d8947bbb9db4e09698d7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a55b52924db009a40a3dc46ee3040d05, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: d6ccba020e519cd4287c652d97dab6a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 343fb834f78f6184aaf48bc802a80ca2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: e3f72971dda2f424eb49a29c789e71ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c2b124319c7f83f4ebd4a11a44a5058b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 26b77ef0ab2031d4c86df5dc0f29165f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 516298ce670f91e41ab04af44d4b62a1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 602ce9238dac0f248bf752c4bec8f6c8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ba376d17cc39a5f45a3f9c652270a8d4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 0cbf38d2aa1220f4c8e25c3ffe81cab9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bc0f59b835ccce94881eac820ed0e2ae, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 7811a2f42e29a4845bc9366fb0681d72, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bdb81cf44257e914bad12aa81698e2c9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 173583f6e0770b2409d8d5c70e7abc65, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1dd8b18da39361b40904ba73c91a01fa, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 6ddb622fb4b5342449c4a79bb1582be8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f802558d0c431954d8f21087c51ebc09, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 8e97585ee3e80064c926acabee8d9f8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1662e303f93a0df4da11fb2b9b44380b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 7a6f8ac711939fe42a3731d4e12205eb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e6b4c7e727ba0284cb6f843fe1429a74, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 77dac23546c2bd24c911b4a46d9641c4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 29694f6fc10960644affcc41ac6fb220, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: d52bea1a449e2964094119b9bb5f6896, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8908e1c103887f246bbc4788bbf4896b, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: e28c29ed2693eee45b7c1dfc1fe09eed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c667a434716cde1409b3537db1db02f8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 080ca48adb6479b4ca848151ab2a5e86, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c009efe53e74fd449a3c5c3491a3cd90, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 71f6301be9b7d224885648d3ecab670c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bb5b98f7ce9ec3e44a53b363301070ce, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: f0c0a9855a04d6043912ec6c2055a018, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dac1cd0af88bd4a48ab7928ce72a0fdd, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 9e0684ac558ea1048a6e8f95cb24509a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b0235dc81dd8aca46917da9ebf618b10, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 889f79343288717418f9060bbdf2b28c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4749935e4e0d15044ba44c9479c5e5ed, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 4ac956d5553411745b6e8fa72ccec74a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9ae4a381415fc9844b749de6cf0701d2, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 28eae9ac911ffdf4795d8b695fdf6093, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6eb084a88b480b44eb52ec3cb53ef1ae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 7a0c358825981194c85b6a9ab9b73497, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60e2e599216c0e742bc22951098dec2c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: be649c4dd8d69b440afb4dd0ac77d5f5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2291c00fe4a74794eb1d5a4d7625270a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 67b1581ee6384f04ba62f8561deefa59, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f057a1bb8407e645b0425100c164cb0, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 64eba4a958ee42e4d8cf810774829235, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b9a6917c10b8e744b4a2db25e3d457d, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 34b0cee2ce5d2b645bf9c1e31b8d6ccf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 405817b558c1dd44cb11ff791243ad2a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 346ba5a5201c20c408f42a5aa105ba93, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b21dd8779a3ff764da73e5076b5c30b9, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 641b66c0cc8326a4b93d10c604a9a985, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bcf51d1e3e9e0bc4381c98a4f0c699d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f1a98e8f1873f4e43b0b0484e74cab56, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c4c86baa2c7d47142b9988cca930a2e2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9d36d534bf63fec4b9a217c713f2f6c8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 04fc0388e7c6cb740b9b5a0396eccb7a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 0cca858aa2124ac4fa7a95827990b809, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4bc4c06236474884e97282da50e44f84, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: ca7555e1ddaac8d47b9c7727db5668d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6d95686e25b1b4845b00e71206ae8ce1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 12500850c4f62b8428f8735446fc625c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c0fcbc202064827429164e41ffd6b7a7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: dc2cf2c18d0eabe4db695da48b9f3f18, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f8466d5551bb214419190ddd89a18ddf, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 8494dc8d46407704aa8f53cfaf04f41f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dbe9ec432ed7c774ea6db0fe5c3ec7d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 63495423a18051846a55ada1fd51a5f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 92850e2a30ac06d49a0c4b29569807a5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: ad60254145da38148a8674dc558d6304, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0e7b5075140fab844aec49643be5deb6, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 4dba0f713f96fb743af2ffbe728a0964, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b134a08343aac484cb36aaddb30b5736, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 72291f2bc3d133a4d96672be9fcae24c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cf0cda8df92a3e8448a8fce0e8d433d4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 26691faa91cc7eb4887308b0c6e015b9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fbe563ed10b0a3742bc574148936a49c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 2edf329281f00104a9028cbd98a08bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ba68972c4c818b748a8693b5d928f4d5, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 4999c298de27e6e4186c0b9f4773a161, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d99f7e9cac2c02a478bd65bbd2dd5da3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 08e3bd94cb3c1f84f8d364796b146698
