%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 67b73d5dfa51d8947bbb9db4e09698d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67b73d5dfa51d8947bbb9db4e09698d7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: d6ccba020e519cd4287c652d97dab6a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6ccba020e519cd4287c652d97dab6a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: e3f72971dda2f424eb49a29c789e71ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3f72971dda2f424eb49a29c789e71ad, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 26b77ef0ab2031d4c86df5dc0f29165f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26b77ef0ab2031d4c86df5dc0f29165f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 602ce9238dac0f248bf752c4bec8f6c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 602ce9238dac0f248bf752c4bec8f6c8, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 0cbf38d2aa1220f4c8e25c3ffe81cab9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cbf38d2aa1220f4c8e25c3ffe81cab9, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 7811a2f42e29a4845bc9366fb0681d72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7811a2f42e29a4845bc9366fb0681d72, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 173583f6e0770b2409d8d5c70e7abc65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 173583f6e0770b2409d8d5c70e7abc65, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 6ddb622fb4b5342449c4a79bb1582be8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ddb622fb4b5342449c4a79bb1582be8, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 8e97585ee3e80064c926acabee8d9f8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e97585ee3e80064c926acabee8d9f8f, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 7a6f8ac711939fe42a3731d4e12205eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a6f8ac711939fe42a3731d4e12205eb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 77dac23546c2bd24c911b4a46d9641c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77dac23546c2bd24c911b4a46d9641c4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: d52bea1a449e2964094119b9bb5f6896, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d52bea1a449e2964094119b9bb5f6896, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: e28c29ed2693eee45b7c1dfc1fe09eed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e28c29ed2693eee45b7c1dfc1fe09eed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 080ca48adb6479b4ca848151ab2a5e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 080ca48adb6479b4ca848151ab2a5e86, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 71f6301be9b7d224885648d3ecab670c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71f6301be9b7d224885648d3ecab670c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: f0c0a9855a04d6043912ec6c2055a018, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0c0a9855a04d6043912ec6c2055a018, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 9e0684ac558ea1048a6e8f95cb24509a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e0684ac558ea1048a6e8f95cb24509a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 889f79343288717418f9060bbdf2b28c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 889f79343288717418f9060bbdf2b28c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 4ac956d5553411745b6e8fa72ccec74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ac956d5553411745b6e8fa72ccec74a, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 28eae9ac911ffdf4795d8b695fdf6093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28eae9ac911ffdf4795d8b695fdf6093, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 7a0c358825981194c85b6a9ab9b73497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a0c358825981194c85b6a9ab9b73497, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: be649c4dd8d69b440afb4dd0ac77d5f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be649c4dd8d69b440afb4dd0ac77d5f5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 67b1581ee6384f04ba62f8561deefa59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67b1581ee6384f04ba62f8561deefa59, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 64eba4a958ee42e4d8cf810774829235, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64eba4a958ee42e4d8cf810774829235, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 34b0cee2ce5d2b645bf9c1e31b8d6ccf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34b0cee2ce5d2b645bf9c1e31b8d6ccf, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 346ba5a5201c20c408f42a5aa105ba93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 346ba5a5201c20c408f42a5aa105ba93, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 641b66c0cc8326a4b93d10c604a9a985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 641b66c0cc8326a4b93d10c604a9a985, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f1a98e8f1873f4e43b0b0484e74cab56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1a98e8f1873f4e43b0b0484e74cab56, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9d36d534bf63fec4b9a217c713f2f6c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d36d534bf63fec4b9a217c713f2f6c8, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 0cca858aa2124ac4fa7a95827990b809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cca858aa2124ac4fa7a95827990b809, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: ca7555e1ddaac8d47b9c7727db5668d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca7555e1ddaac8d47b9c7727db5668d5, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 12500850c4f62b8428f8735446fc625c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12500850c4f62b8428f8735446fc625c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: dc2cf2c18d0eabe4db695da48b9f3f18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc2cf2c18d0eabe4db695da48b9f3f18, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 8494dc8d46407704aa8f53cfaf04f41f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8494dc8d46407704aa8f53cfaf04f41f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 63495423a18051846a55ada1fd51a5f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63495423a18051846a55ada1fd51a5f2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: ad60254145da38148a8674dc558d6304, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad60254145da38148a8674dc558d6304, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 4dba0f713f96fb743af2ffbe728a0964, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4dba0f713f96fb743af2ffbe728a0964, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 72291f2bc3d133a4d96672be9fcae24c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72291f2bc3d133a4d96672be9fcae24c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 26691faa91cc7eb4887308b0c6e015b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26691faa91cc7eb4887308b0c6e015b9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 2edf329281f00104a9028cbd98a08bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2edf329281f00104a9028cbd98a08bd9, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 4999c298de27e6e4186c0b9f4773a161, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4999c298de27e6e4186c0b9f4773a161, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
